[33mcommit 462cbce68007f1e4e2c22add8b058cd194030551[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jay-Collins <j.collins.gd@gmail.com>
Date:   Wed Nov 23 20:50:21 2022 -0500

    overhauled interact controls with new input system

[33mcommit 867a8290c74f9e563b4fcb2c7cdf748cac87b89e[m
Author: Jay-Collins <j.collins.gd@gmail.com>
Date:   Wed Nov 23 17:29:40 2022 -0500

    finished player movement with new system

[33mcommit cac164969f8ae50975f7ee05c9a017e32bfbd15a[m
Author: Jay-Collins <j.collins.gd@gmail.com>
Date:   Wed Nov 23 16:08:22 2022 -0500

    Initial Commit

[33mcommit 58ee2e55bbdd3f5b3cdc14f20a08871d77e6a85f[m
Author: Jay-Collins <112122532+Jay-Collins@users.noreply.github.com>
Date:   Wed Nov 23 15:12:04 2022 -0500

    Initial commit
